apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.oliviamontoya.letstradezines"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-codec-1.10/commons-codec-1.10.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.gms:google-services:3.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.google.firebase:firebase-database:11.0.1'
    implementation 'com.google.firebase:firebase-storage:11.0.1'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'













