<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oliviamontoya.letstradezines.UploadProfilePic">

    <TextView
        android:id="@+id/uploadPicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Click here to choose a profile picture from your device. This will overwrite any profile picture you may have already uploaded."/>

    <Button
        android:id="@+id/uploadPicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:onClick="uploadPic"
        android:text="Choose Image"/>

</LinearLayout>
